# gocoder-sdk-samples-android

./: LICENSE  LICENSE.txt  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wowza/gocoder/sdk/sampleapp/: CameraActivity.java  CameraActivityBase.java  EventActivity.java  FaceActivity.java  GoCoderSDKActivityBase.java  InfoActivity.java  MainActivity.java  PlayerActivity.java  ScreenshotActivity.java
app/src/main/java/com/wowza/gocoder/sdk/sampleapp/audio/: AudioMeterActivity.java  BluetoothActivity.java
app/src/main/java/com/wowza/gocoder/sdk/sampleapp/config/: AutoCompletePreference.java  ConfigPrefs.java  ConfigPrefsActivity.java  GoCoderSDKPrefs.java
app/src/main/java/com/wowza/gocoder/sdk/sampleapp/graphics/: BitmapOverlayActivity.java  OpenGLActivity.java  OpenGLRenderer.java  TextOverlayActivity.java
app/src/main/java/com/wowza/gocoder/sdk/sampleapp/mp4/: MP4BroadcastActivity.java  MP4CaptureActivity.java
app/src/main/java/com/wowza/gocoder/sdk/sampleapp/ui/: AboutFragment.java  AudioLevelMeter.java  AutoFocusListener.java  ControlButton.java  MultiStateButton.java  StatusView.java  TimerView.java  VolumeChangeObserver.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_audio_meter.xml  activity_camera.xml  activity_event.xml  activity_info.xml  activity_main.xml  activity_mp4_broadcast.xml  activity_mp4_capture.xml  activity_overlay.xml  activity_screenshot.xml  activity_surface_texture.xml  example_row.xml  fragment_about.xml  fragment_datagrid.xml  list_info_group.xml  list_info_item.xml  status_view.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: audio_preferences.xml  capture_pref_headers.xml  connection_only_pref_headers.xml  connection_preferences.xml  video_and_connection.xml  video_preferences.xml
gocoder-sdk-sample-app/: build.gradle  proguard-rules.pro
gocoder-sdk-sample-app/libs/: README  com.wowza.gocoder.sdk.aar
gocoder-sdk-sample-app/src/main/: AndroidManifest.xml
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/: CameraActivity.java  CameraActivityBase.java  EventActivity.java  GoCoderSDKActivityBase.java  KotlinPlayerActivity.kt  MainActivity.java  PlayerActivity.java  ScreenshotActivity.java
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/audio/: AudioMeterActivity.java  BluetoothActivity.java  VUMeter.java
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/config/: AutoCompletePreference.java  GoCoderSDKPrefs.java
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/graphics/: BitmapOverlayActivity.java  OpenGLActivity.java  OpenGLRenderer.java  TextOverlayActivity.java
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/mp4/: MP4BroadcastActivity.java  MP4CaptureActivity.java
gocoder-sdk-sample-app/src/main/java/com/wowza/gocoder/sdk/sampleapp/ui/: AboutFragment.java  AudioLevelMeter.java  AutoFocusListener.java  ControlButton.java  DataTableFragment.java  MultiStateButton.java  StatusView.java  TimerView.java  VolumeChangeObserver.java
gocoder-sdk-sample-app/src/main/res/drawable/: cell_shape.xml  ic_screenshot_btn.xml
gocoder-sdk-sample-app/src/main/res/layout/: activity_audio_meter.xml  activity_camera.xml  activity_event.xml  activity_main.xml  activity_mp4_broadcast.xml  activity_mp4_capture.xml  activity_opengl.xml  activity_overlay.xml  activity_screenshot.xml  activity_stream_player.xml  example_row.xml  fragment_about.xml  fragment_datagrid.xml  list_info_group.xml  status_view.xml
gocoder-sdk-sample-app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gocoder-sdk-sample-app/src/main/res/xml/: gocoder_sdk_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
