<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sampleui="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".mp4.MP4BroadcastActivity">

    <ImageView
        android:contentDescription="@string/mp4_broadcast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:src="@drawable/overlay_logo"
        android:alpha="0.1"
        android:adjustViewBounds="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
    </ImageView>

    <VideoView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/vwVideoPlayer"
        android:layout_alignParentStart="false"
        android:visibility="invisible"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="end|center_vertical"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:padding="10dp"
        android:textAlignment="center"
        android:background="#00ffffff"
        android:clickable="false">

        <com.wowza.gocoder.sdk.sampleapp.ui.MultiStateButton
            android:id="@+id/ic_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stop"
            sampleui:offSrc="@drawable/ic_start"
            android:layout_alignParentBottom="true"
            android:onClick="onToggleBroadcast"
            android:cropToPadding="false"
            android:background="#000000ff"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp" />

        <com.wowza.gocoder.sdk.sampleapp.ui.MultiStateButton
            android:id="@+id/ic_loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            sampleui:offSrc="@drawable/ic_refresh_off"
            android:onClick="onLoop"
            android:background="#000000ff"
            android:padding="10dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true" />

        <com.wowza.gocoder.sdk.sampleapp.ui.MultiStateButton
            android:id="@+id/ic_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:onClick="onSettings"
            android:background="#000000ff"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <com.wowza.gocoder.sdk.sampleapp.ui.MultiStateButton
            android:id="@+id/ic_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_library"
            android:onClick="onSelectMedia"
            android:background="#000000ff"
            android:padding="10dp"
            android:layout_alignBottom="@+id/ic_settings"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/vwHelp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/helpInfo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mp4_press_select_to_stream_left"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textIsSelectable="true" />

            <ImageButton
                android:contentDescription="@string/mp4_press_select_to_stream_right"
                android:id="@+id/helpInfo2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_video_library"
                android:background="#000000ff"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mp4_press_select_to_stream_right"
                android:id="@+id/helpInfo3"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textIsSelectable="true" />
        </LinearLayout>

    </RelativeLayout>

    <com.wowza.gocoder.sdk.sampleapp.ui.StatusView
        android:id="@+id/statusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
    </com.wowza.gocoder.sdk.sampleapp.ui.StatusView>

</RelativeLayout>
