<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:src="@drawable/overlay_logo"
        android:alpha="0.1"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    </ImageView>

    <ExpandableListView
        android:id="@+id/info_list"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>

</FrameLayout>
