<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTableTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="#000"
        android:paddingBottom="10dp"
        android:layout_marginBottom="1dp"
        android:padding="10dp"
        android:text="@string/label_datagrid_table_title"
        android:textAppearance="@style/DataTableHeaderAppearance"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:scrollbars="vertical"
        android:layout_below="@+id/txtTableTitle">

        <TableLayout
                     android:id="@+id/tblDataTable"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:scrollbars="vertical"
                     android:stretchColumns="1,2"
                     android:background="@android:color/transparent"
                     android:theme="@style/DataTableTheme"
                     tools:context="com.wowza.gocoder.sdk.sampleapp.ui.DataTableFragment">
        </TableLayout>

    </ScrollView>
</RelativeLayout>
