apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId 'com.wowza.gocoder.sdk.sampleapp'
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 5
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    preBuild.doFirst {
        if (!file("./libs/com.wowza.gocoder.sdk.aar").exists()) {
            throw new BuildCancelledException("*** The GoCoder SDK library could not be found in the 'app/libs' folder.\n*** You may be attempting to build one of the SDK sample apps downloaded from GitHub which do not include the SDK library.\n*** Please visit https://www.wowza.com/products/gocoder/sdk to contact the SDK team for licensing and trial request information.")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:1.0@aar'

    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:support-v4:24.1.0'
}
