<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/video_settings_title"
        android:summary="@string/video_settings_summary">

    <CheckBoxPreference
        android:key="wz_video_enabled"
        android:title="@string/wz_video_enabled_title"
        android:summary="@string/wz_video_enabled_title_summary"
        android:defaultValue="@string/wz_video_enabled_default_value"
        />

    <ListPreference
        android:key="wz_video_size"
        android:dependency="wz_video_enabled"
        android:title="@string/wz_video_size_title"
        android:summary="@string/wz_video_size_summary"
        android:defaultValue="@string/wz_video_size_default_value">
    </ListPreference>

    <EditTextPreference
        android:key="wz_video_framerate"
        android:dependency="wz_video_enabled"
        android:title="@string/wz_video_framerate_title"
        android:summary="@string/wz_video_framerate_summary"
        android:dialogTitle="@string/wz_video_framerate_dialog_title"
        android:defaultValue="@string/wz_video_framerate_default_value"
        android:numeric="integer"
        />

    <EditTextPreference
        android:key="wz_video_keyframe_interval"
        android:dependency="wz_video_enabled"
        android:title="@string/wz_video_keyframe_interval_title"
        android:summary="@string/wz_video_keyframe_interval_summary"
        android:dialogTitle="@string/wz_video_keyframe_interval_dialog_title"
        android:defaultValue="@string/wz_video_keyframe_interval_default_value"
        android:numeric="integer"
        />

    <EditTextPreference
        android:key="wz_video_bitrate"
        android:dependency="wz_video_enabled"
        android:title="@string/wz_video_bitrate_title"
        android:summary="@string/wz_video_bitrate_summary"
        android:dialogTitle="@string/wz_video_bitrate_dialog_title"
        android:defaultValue="@string/wz_video_bitrate_default_value"
        android:numeric="integer"
        />

    <ListPreference
        android:key="wz_video_profile_level"
        android:dependency="wz_video_enabled"
        android:title="@string/wz_video_profile_level_title"
        android:summary="@string/wz_video_profile_level_summary"
        android:defaultValue="@string/wz_video_profile_level_default_value">
    </ListPreference>

    <CheckBoxPreference
        android:key="wz_video_resize_to_aspect"
        android:title="@string/wz_video_resize_to_aspect_title"
        android:summary="@string/wz_video_resize_to_aspect_summary"
        android:defaultValue="@string/wz_video_resize_to_aspect_default_value"
        android:dependency="wz_video_enabled"
        />

    <CheckBoxPreference
        android:key="wz_video_use_abr"
        android:title="@string/wz_video_use_abr_title"
        android:summary="@string/wz_video_use_abr_summary"
        android:defaultValue="@string/wz_video_use_abr_default_value"
        android:dependency="wz_video_enabled"
        />

    <!--
            <CheckBoxPreference
                android:key="wz_video_letterbox_portrait"
                android:title="@string/wz_video_letterbox_portrait_title"
                android:summary="@string/wz_video_letterbox_portrait_summary"
                android:defaultValue="@string/wz_video_letterbox_portrait_default_value"
                android:dependency="wz_video_enabled"
                />

            <CheckBoxPreference
                android:key="wz_video_captured_video_rotates"
                android:title="@string/wz_video_captured_video_rotates_title"
                android:summary="@string/wz_video_captured_video_rotates_summary"
                android:defaultValue="@string/wz_video_captured_video_rotates_default_value"
                android:dependency="wz_video_enabled"
                />
        -->
</PreferenceScreen>
